.user-info {
  padding: 8px;
  text-align: center;
  :global(.ant-upload.ant-upload-select-picture-card) {
    border-radius: 50%;
  }
}

.item {
  display: flex;
  text-align: right;
  margin-top: 16px;
  color: #606266;
  line-height: 40px;
  font-size: 14px;
}

.label {
  width: 100px;
  margin-right: 12px;
}
