.toolbar {
  width: 100%;
  padding: 15px 10px;
  white-space: nowrap;
  overflow-x: auto;
  background-color: #fff;
  // border-bottom: 1px solid #ddd;
  :global(.ant-input-number) {
    margin-left: 10px;
  }
  .canvas-config {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    color: #606266;
    span {
      margin-left: 10px;
    }
  }
}
