.components-page-header {
  height: 64px;
  background: white;
  box-shadow: 0 2px 6px 0 rgba(100, 100, 100, 0.06);
}

.page-header-inner {
  height: 100%;
  display: flex;
  padding: 0 18px;
  align-items: center;
}

.logo-wrapper {
  width: 360px;
  height: 48px;
  font-size: 18px;
  line-height: 48px;
  cursor: pointer;
  img {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: 5px;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
  }
}

.header-center-wrapper {
  flex: 1;
  text-align: center;
}

.user-wrapper {
  text-align: right;
  margin-right: 20px;
  cursor: pointer;
}
