.home {
  height: 100vh;
  background: #fff;

  main {
    height: calc(100% - 64px);
    position: relative;

    .left {
      position: absolute;
      height: 100%;
      width: 320px;
      left: 0;
      top: 0;

      & > div {
        overflow: auto;

        &:first-child {
          border-bottom: 1px solid #ddd;
        }
      }

      :global(.ant-tabs-content) {
        height: 100%;
      }

      :global(.ant-tabs-tabpane) {
        height: 100%;

        & > div {
          height: 100%;
        }
      }

      :global(.ant-tabs-nav-list) {
        padding-top: 10px;
      }

      :global(
          .ant-tabs-left
            > .ant-tabs-content-holder
            > .ant-tabs-content
            > .ant-tabs-tabpane
        ) {
        padding-left: 10px;
      }
    }

    .right {
      position: absolute;
      height: 100%;
      width: 288px;
      right: 0;
      top: 0;
      padding: 0 10px;
      :global(.ant-tabs) {
        height: 100%;
      }
      :global(.ant-tabs-content-holder) {
        height: 100%;
        overflow: auto;
      }
      .attr-list {
        overflow: auto;
        padding: 10px 0px;
        padding-top: 0;
        height: 100%;
        :global(.ant-collapse-header) {
          padding: 12px 0px;
        }
      }
    }

    .center {
      margin-left: 320px;
      margin-right: 288px;
      background: #f5f5f5;
      height: 100%;
      overflow: auto;
      padding: 16px;

      .content {
        width: 100%;
        height: 100%;
        overflow: auto;
      }
    }
  }
}
