.animation-list {
  .cursor {
    cursor: pointer;
  }

  .div-animation {
    text-align: center;

    & > div {
      margin-top: 20px;
    }
  }
}

.animateWrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.animate {
  cursor: pointer;
  width: 100px;
  height: 60px;
  background: #f5f8fb;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 12px;
  margin-bottom: 10px;
  font-size: 12px;
  color: #333;
  border-radius: 3px;
  user-select: none;
}

.tag-item {
  display: block;
  margin: 16px auto;
  width: 50%;
}
