.card {
  width: 224px;
  height: 296px;
  position: relative;
  margin: 12px;
  background: #fff;
  border-radius: 4px;
  transition: all 0.28s;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);

  &:hover {
    box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.12);
    transform: translate3d(0, -2px, 0);
    .header-mask {
      opacity: 1;
    }
  }

  .cover {
    position: relative;

    .header-mask {
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 92px;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 4px 4px 0 0;
      transition: all 0.28s;
      opacity: 0;
    }

    .post-wrapper {
      width: 224px;
      height: 224px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .title {
    height: 36px;
    line-height: 36px;
    padding: 0 8px;
    font-size: 14px;
    border-top: 1px #e6ebed solid;
    border-bottom: 1px #e6ebed solid;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .btn-wrapper {
    height: 36px;
    width: 100%;
    display: flex;
    .btn {
      flex: 1;
      height: 100%;
    }
  }
}
