.real-time-component-list {
  height: 35%;

  .real-time-component-item {
    height: 30px;
    cursor: grab;
    text-align: center;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 0 10px;
    position: relative;
    user-select: none;

    &:active {
      cursor: grabbing;
    }

    &:hover {
      background-color: rgba(200, 200, 200, 0.2);

      .icon-container {
        display: block;
      }
    }

    .icon {
      margin-right: 4px;
      font-size: 16px;
    }

    .icon-container {
      position: absolute;
      right: 10px;
      display: none;

      .icon {
        cursor: pointer;
      }
    }
  }

  .actived {
    background: #ecf5ff;
    color: #409eff;
  }
}
