.page-login {
  height: 100vh;
  width: 100%;
  padding: 1px;
  background: url("../../asset/img/meinv.jpg");
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
}

.login-page-inner {
  position: relative;
  z-index: 10;
  width: 360px;
  padding: 20px 40px;
  margin-top: -120px;
  background: white;
  box-shadow: 0px 0px 0px rgba(58, 127, 158, 0.35);
  border-radius: 4px;
  background: white;
  box-shadow: 1px 1px 10px 10px #dedede;
  .title {
    padding: 10px 0 30px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: black;
  }

  .login-page-bottom {
    font-size: 12px;
    color: #666;
    text-align: center;
  }
  .forgot-password {
    text-align: right;
    font-size: 12px;
    margin-bottom: 20px;
    cursor: pointer;
    color: #333;
  }
}

.switch-do-type {
  font-size: 14px;
  text-align: right;
  color: #333;
  cursor: pointer;
  p {
    display: inline-block;
  }
  &:hover {
    color: #000;
  }
}
