.home {
  height: 100vh;
  width: 100%;
  background: #fff;

  main {
    position: relative;
    height: 100%;
    .center {
      background: #f5f5f5;
      height: 100%;
      overflow: auto;
      padding: 20px;

      .content {
        width: 100%;
        height: 100%;
        overflow: auto;
      }
    }
  }
}
